<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let me out of the basment</title>
</head>
<body>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
        }
        h2 {
            text-align: right;
            font-size: 30px;
            padding-right: 30px;
        }
    </style>
    <h1>Cay (stelakossss) let me out of your basment</h1>
    <h2>- pretzulduck (ALLFORCRO)</h2>
</body>
</html>